<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="98196756-bdb3-48eb-84d3-34235448f27d" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/Assets/Prefabs/Cells/ElevatorFloorCell.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Prefabs/Cells/ElevatorFloorCell.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Prefabs/Cells/FloorConsoleCell.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Prefabs/Cells/FloorConsoleCell.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Prefabs/Cells/StopCell.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Prefabs/Cells/StopCell.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Prefabs/CurrentFloorIndicator.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Prefabs/CurrentFloorIndicator.prefab" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/ElevatorGenerator.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="416">
              <caret line="26" column="5" lean-forward="true" selection-start-line="26" selection-start-column="5" selection-end-line="26" selection-end-column="5" />
              <folding>
                <marker date="1561734129000" expanded="true" signature="6:78" ph="..." />
                <marker date="1561734129000" expanded="true" signature="126:1294" ph="{...}" />
                <marker date="1561734129000" expanded="true" signature="641:662" ph="{...}" />
                <marker date="1561734129000" expanded="true" signature="720:741" ph="{...}" />
                <marker date="1561734129000" expanded="true" signature="795:1292" ph="{...}" />
                <marker date="1561734129000" expanded="true" signature="972:1219" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/ElevatorManager.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="128">
              <caret line="10" column="5" lean-forward="true" selection-start-line="10" selection-start-column="5" selection-end-line="10" selection-end-column="5" />
              <folding>
                <marker date="1561733710000" expanded="false" signature="6:78" ph="..." />
                <marker date="1561733710000" expanded="true" signature="124:298" ph="{...}" />
                <marker date="1561733710000" expanded="true" signature="196:217" ph="{...}" />
                <marker date="1561733710000" expanded="true" signature="275:296" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/ElevatorManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/ElevatorGenerator.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/Elevatormanager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/ElevatorGenerator.cs" />
      </list>
    </option>
  </component>
  <component name="InvalidFacetManager">
    <ignored-facets>
      <facet id="riderModule/invalid/Default Android Facet" />
    </ignored-facets>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1920" />
    <option name="height" value="1057" />
  </component>
  <component name="ProjectView">
    <navigator currentView="UnityExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AssemblyExplorer" />
      <pane id="UnityExplorer">
        <option name="show-hidden-items" value="false" />
      </pane>
      <pane id="FileSystemExplorer" />
      <pane id="SolutionExplorer">
        <option name="show-all-files" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="98196756-bdb3-48eb-84d3-34235448f27d" name="Default Changelist" comment="" />
      <created>1561728357849</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1561728357849</updated>
      <workItem from="1561728360095" duration="1033000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1033000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1920" height="1057" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Captures" />
      <window_info id="Favorites" side_tool="true" />
      <window_info id="Image Layers" />
      <window_info id="Capture Tool" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24973376" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="NuGet" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Logcat" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Unit Tests" />
      <window_info anchor="bottom" id="Android Profiler" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Errors In Solution" />
      <window_info anchor="right" id="Device File Explorer" side_tool="true" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/ElevatorManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="10" column="5" lean-forward="true" selection-start-line="10" selection-start-column="5" selection-end-line="10" selection-end-column="5" />
          <folding>
            <marker date="1561733710000" expanded="false" signature="6:78" ph="..." />
            <marker date="1561733710000" expanded="true" signature="124:298" ph="{...}" />
            <marker date="1561733710000" expanded="true" signature="196:217" ph="{...}" />
            <marker date="1561733710000" expanded="true" signature="275:296" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/ElevatorGenerator.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="416">
          <caret line="26" column="5" lean-forward="true" selection-start-line="26" selection-start-column="5" selection-end-line="26" selection-end-column="5" />
          <folding>
            <marker date="1561734129000" expanded="true" signature="6:78" ph="..." />
            <marker date="1561734129000" expanded="true" signature="126:1294" ph="{...}" />
            <marker date="1561734129000" expanded="true" signature="641:662" ph="{...}" />
            <marker date="1561734129000" expanded="true" signature="720:741" ph="{...}" />
            <marker date="1561734129000" expanded="true" signature="795:1292" ph="{...}" />
            <marker date="1561734129000" expanded="true" signature="972:1219" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>